<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521.1</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>2.0.3</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <dict/>
                    <key>CheckedForUserDefaultShell</key>
                    <dict/>
                    <key>inputMethod</key>
                    <dict/>
                    <key>shell</key>
                    <dict/>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run Shell Script.action</string>
                <key>ActionName</key>
                <string>Run Shell Script</string>
                <key>ActionParameters</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <string>#!/bin/bash
# drop2mark — Convert documents to Markdown in-place
LOG="/tmp/drop2mark.log"
PYTHON="__PYTHON_PATH__"
SUCCESS=0
FAIL=0

echo "$(date): invoked  args=$# : $*" &gt;&gt; "$LOG"

if [ $# -eq 0 ]; then
    osascript -e 'display notification "No files received — see /tmp/drop2mark.log" with title "drop2mark"'
    exit 1
fi

for f in "$@"; do
    DIR="$(dirname "$f")"
    echo "$(date): converting: $f  to  $DIR" &gt;&gt; "$LOG"
    if "$PYTHON" -m drop2md.cli convert "$f" --output "$DIR" &gt;&gt; "$LOG" 2&gt;&amp;1; then
        SUCCESS=$((SUCCESS + 1))
        echo "$(date): OK: $f" &gt;&gt; "$LOG"
    else
        FAIL=$((FAIL + 1))
        echo "$(date): FAIL: $f" &gt;&gt; "$LOG"
    fi
done

echo "$(date): done  success=$SUCCESS fail=$FAIL" &gt;&gt; "$LOG"

if [ $FAIL -eq 0 ] &amp;&amp; [ $SUCCESS -gt 0 ]; then
    osascript -e "display notification \"Converted $SUCCESS file(s) to Markdown\" with title \"drop2mark\" sound name \"Glass\""
elif [ $FAIL -gt 0 ]; then
    osascript -e "display notification \"$SUCCESS converted, $FAIL failed\" with title \"drop2mark\" subtitle \"See /tmp/drop2mark.log\""
fi</string>
                    <key>CheckedForUserDefaultShell</key>
                    <true/>
                    <key>inputMethod</key>
                    <integer>0</integer>
                    <key>shell</key>
                    <string>/bin/bash</string>
                    <key>source</key>
                    <string></string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.RunShellScript</string>
                <key>CFBundleVersion</key>
                <string>2.0.3</string>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Class Name</key>
                <string>RunShellScriptAction</string>
                <key>InputUUID</key>
                <string>__INPUT_UUID__</string>
                <key>Keywords</key>
                <array>
                    <string>Shell</string>
                    <string>Script</string>
                    <string>Run</string>
                    <string>Unix</string>
                </array>
                <key>OutputUUID</key>
                <string>__OUTPUT_UUID__</string>
                <key>UUID</key>
                <string>__ACTION_UUID__</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>arguments</key>
                <dict/>
                <key>isViewVisible</key>
                <integer>1</integer>
            </dict>
            <key>isViewVisible</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>connectors</key>
    <dict/>
    <key>workflowMetaData</key>
    <dict>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.Automator.servicesMenu</string>
        <key>inputTypeIdentifier</key>
        <string>com.apple.Automator.fileSystemObject</string>
        <key>outputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceInputTypeIdentifier</key>
        <string>com.apple.Automator.fileSystemObject</string>
        <key>serviceOutputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceProcessesInput</key>
        <integer>0</integer>
    </dict>
</dict>
</plist>
