<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.thomasdyhr.drop2md</string>

	<key>ProgramArguments</key>
	<array>
		<string>__PYTHON_PATH__</string>
		<string>-m</string>
		<string>drop2md.cli</string>
		<string>watch</string>
		<string>--config</string>
		<string>__CONFIG_PATH__</string>
	</array>

	<key>EnvironmentVariables</key>
	<dict>
		<key>DROP2MD_WATCH_DIR</key>
		<string>__WATCH_DIR__</string>
	</dict>

	<key>KeepAlive</key>
	<true/>

	<key>RunAtLoad</key>
	<true/>

	<key>LimitLoadToSessionType</key>
	<array>
		<string>Aqua</string>
		<string>Background</string>
		<string>LoginWindow</string>
		<string>StandardIO</string>
		<string>System</string>
	</array>

	<key>StandardOutPath</key>
	<string>__LOG_DIR__/drop2md.log</string>

	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/drop2md.log</string>

	<key>WorkingDirectory</key>
	<string>__LOG_DIR__</string>

	<key>WatchPaths</key>
	<array>
		<string>__WATCH_DIR__</string>
	</array>

	<key>ThrottleInterval</key>
	<integer>10</integer>
</dict>
</plist>
